bacon.toml (before)
# This is a configuration file for the bacon tool
#
# Bacon repository: https://github.com/Canop/bacon
# Complete help on configuration: https://dystroy.org/bacon/config/
# You can also check bacon's own bacon.toml file
#  as an example: https://github.com/Canop/bacon/blob/main/bacon.toml

default_job = "check"

[jobs.check]
command = [
    "cargo",
    "check",
    "--color",
    "always"
]
need_stdout = false

[jobs.check-all]
command = [
    "cargo",
    "check",
    "--all-targets",
    "--color",
    "always"
]
need_stdout = false

[jobs.clippy]
command = [
    "cargo", 
    "clippy",
    "--all-targets",
    "--fix",
    "--allow-dirty",
    "--color", 
    "always",
]
need_stdout = false

[jobs.test]
command = [
    "cargo",
    "test",
    "--color",
    "always",
    "--",
    "--color",
    "always", # see https://github.com/Canop/bacon/issues/124
]
need_stdout = true

[jobs.doc]
command = [
    "cargo",
    "doc",
    "--color",
    "always",
    "--no-deps"
]
need_stdout = false

[jobs.doc-open]
command = [
    "cargo",
    "doc",
    "--color",
    "always",
    "--no-deps",
    "--open"
]
need_stdout = false
on_success = "back" # so that we don't open the browser at each change

[jobs.run]
command = [
    "cargo",
    "run",
    "--color",
    "always",
    # put launch parameters for your program behind a `--` separator
]
need_stdout = true
allow_warnings = true
background = true

[jobs.format]
command = [
    "cargo",
    "fmt",
]
need_stdout = true
allow_warnings = true

[keybindings]
f = "job:format"

bacon.toml (after)
# This is a configuration file for the bacon tool
#
# Bacon repository: https://github.com/Canop/bacon
# Complete help on configuration: https://dystroy.org/bacon/config/
# You can also check bacon's own bacon.toml file
#  as an example: https://github.com/Canop/bacon/blob/main/bacon.toml

default_job = "check"

[jobs.check]
command = [
    "cargo",
    "check",
    "--color",
    "always"
]
need_stdout = false

[jobs.check-all]
command = [
    "cargo",
    "check",
    "--all-targets",
    "--color",
    "always"
]
need_stdout = false

[jobs.clippy]
command = [
    "cargo", 
    "clippy",
    "--all-targets",
    "--fix",
    "--allow-dirty",
    "--color", 
    "always",
]
need_stdout = false

[jobs.test]
command = [
    "cargo",
    "test",
    "--color",
    "always",
    "--",
    "--color",
    "always", # see https://github.com/Canop/bacon/issues/124
]
need_stdout = true

[jobs.test-coverage]
command = [
    "cargo",
    "tarpaulin",
    "--skip-clean",
    "--color",
    "always",
]
need_stdout = true

[jobs.doc]
command = [
    "cargo",
    "doc",
    "--color",
    "always",
    "--no-deps"
]
need_stdout = false

[jobs.doc-open]
command = [
    "cargo",
    "doc",
    "--color",
    "always",
    "--no-deps",
    "--open"
]
need_stdout = false
on_success = "back" # so that we don't open the browser at each change

[jobs.run]
command = [
    "cargo",
    "run",
    "--color",
    "always",
    # put launch parameters for your program behind a `--` separator
]
need_stdout = true
allow_warnings = true
background = true

[jobs.format]
command = [
    "cargo",
    "fmt",
]
need_stdout = true
allow_warnings = true

[keybindings]
f = "job:format"
j = "job:test-coverage"

bacon.toml (diff)
@@ -50,6 +50,16 @@ command = [
 ]
 need_stdout = true
 
+[jobs.test-coverage]
+command = [
+    "cargo",
+    "tarpaulin",
+    "--skip-clean",
+    "--color",
+    "always",
+]
+need_stdout = true
+
 [jobs.doc]
 command = [
     "cargo",
@@ -94,3 +104,4 @@ allow_warnings = true
 
 [keybindings]
 f = "job:format"
+j = "job:test-coverage"
